Description: This patch allows the docs to build by not checking for
  installation first and correcting various assumed paths.
Author: Kurt Kremitzki <kkremitzki@debian.org>
Last-Updated: 2021-09-17

--- a/docs/conf.py
+++ b/docs/conf.py
@@ -23,7 +23,7 @@
 # If extensions (or modules to document with autodoc) are in another directory,
 # add these directories to sys.path here. If the directory is relative to the
 # documentation root, use os.path.abspath to make it absolute, like shown here.
-#sys.path.insert(0, os.path.abspath('.'))
+sys.path.insert(0, os.path.abspath('..'))
 
 # -- General configuration -----------------------------------------------------
 
@@ -58,17 +58,17 @@
 # |version| and |release|, also used in various other places throughout the
 # built documents.
 #
-import pkg_resources
-try:
-    release = pkg_resources.get_distribution('ulmo').version
-except pkg_resources.DistributionNotFound:
-    print('ulmo package needs to be installed in order to generate documentation')
-    sys.exit(1)
-del pkg_resources
-
-if 'dev' in release:
-    release = release.split('dev')[0] + 'dev'
-version = '.'.join(release.split('.')[:2])
+#import pkg_resources
+#try:
+#    release = pkg_resources.get_distribution('ulmo').version
+#except pkg_resources.DistributionNotFound:
+#    print('ulmo package needs to be installed in order to generate documentation')
+#    sys.exit(1)
+#del pkg_resources
+
+#if 'dev' in release:
+#    release = release.split('dev')[0] + 'dev'
+#version = '.'.join(release.split('.')[:2])
 
 # The language for content autogenerated by Sphinx. Refer to documentation
 # for a list of supported languages.
@@ -82,7 +82,7 @@
 
 # List of patterns, relative to source directory, that match files and
 # directories to ignore when looking for source files.
-exclude_patterns = ['_build']
+exclude_patterns = ['build']
 
 # The reST default role (used for this markup: `text`) to use for all documents.
 #default_role = None
--- a/docs/Makefile
+++ b/docs/Makefile
@@ -5,7 +5,7 @@
 SPHINXOPTS    =
 SPHINXBUILD   = sphinx-build
 PAPER         =
-BUILDDIR      = _build
+BUILDDIR      = build
 
 # Internal variables.
 PAPEROPT_a4     = -D latex_paper_size=a4
--- a/setup.cfg
+++ b/setup.cfg
@@ -3,8 +3,8 @@
 
 [build_sphinx]
 source-dir = docs/
-build-dir  = docs/_build
+build-dir  = docs/build
 all_files  = 1
 
 [upload_sphinx]
-upload-dir = docs/_build/html
\ No newline at end of file
+upload-dir = docs/build/html
